
//All

BACK_BUTTON = Back
YES = Yes
NO = No
OKAY = Okay
CANCEL = Cancel
STARTUP_MESSAGE = Thank you for using GDBoard by Alphalaneous and EncodedLua! It is suggested to VIP or Mod GDBoard to prevent chat limits from occurring.

//Commands Editor

COMMAND_NAME = Action Name:
BASIC_EDITOR = Basic Editor
ADVANCED_EDITOR = Advanced Editor
SEND_MESSAGE = Send Message
PLAY_SOUND = Play Sound
SOUND_LABEL = Sound File Location:
MESSAGE_LABEL = Message:
OPEN_EXPLORER = Open Explorer
SAVE_TITLE = Save "%s"?
OVERRIDE_TITLE = Save changes to "%s"?
SAVE_INFO = Do you want to save Changes?
DELETE_COMMAND_TITLE = Delete "%s"?
DELETE_COMMAND_INFO = This cannot be undone.
INVALID_NAME = Invalid Name!
INVALID_NAME_INFO = Make sure you have set a name!

//Startup Dialogs 

LOADING_GDBOARD = Loading GDBoard...
LOADING_GDBOARD_INFO = This may take a few seconds
CONNECTING_GDBOARD = Connecting to Servers...
CONNECTING_GDBOARD_INFO = This may take a few seconds
CONNECTING_GDBOARD_SUBINFO = If stuck here, try pressing reconnect or restart GDBoard.
RECONNECT = Reconnect

//Utilities

COMMAND_EXISTS = @%s, That command already exists.
COMMAND_DOESNT_EXIST = @%s, That command doesn't exist.
COMMAND_EDIT_SUCCESS = @%s, %s has been edited successfully.
COMMAND_ADDED_SUCCESS = @%s, %s has been added successfully.
COMMAND_DELETE_SUCCESS = @%s, %s has been deleted successfully.
POINTS_EXISTS = @%s, That points action already exists.
POINTS_DOESNT_EXIST = @%s, That points action doesn't exist.
POINTS_EDIT_SUCCESS = @%s, %s has been edited successfully.
POINTS_ADDED_SUCCESS = @%s, %s has been added successfully.
POINTS_DELETE_SUCCESS = @%s, %s has been deleted successfully.

//Commands

CLEAR_MESSAGE = @%s, Successfully cleared the queue!
CURRENT_MESSAGE = @%s, The current level is %s by %s (%s) Requested by %s.
DIFFICULTY_COMMAND_MESSAGE = @%s, %s (%s) is rated %s.
INFO_COMMAND_MESSAGE = @%s, %s (%s) info: Creator: %s | Requester: %s | Downloads: %s | Likes: %s | Objects: %s | Difficulty: %s 
DOWNLOADS_MESSAGE = @%s, %s (%s) has %s downloads.
ID_MESSAGE = @%s, level %s in the queue is %s by %s (%s), requested by %s.
LIKES_MESSAGE = @%s, %s (%s) has %s likes.
MOVE_MESSAGE = @%s, %s has been moved to position %s.
MOVE_FAILED_MESSAGE = @%s, Failed to move %s.
NEXT_MESSAGE = @%s, The next level in the queue is %s by %s (%s), requested by %s.
POSITION_NONE_MESSAGE = @%s, You don't have any levels in the queue.
POSITION_WRONG_MESSAGE = @%s, You only have %s levels in the queue.
POSITION_MESSAGE = @%s, %s is at position %s in the queue.
QUEUE_NO_PAGE_MESSAGE = @%s, There are no levels on page %s.
QUEUE_NO_LEVELS_MESSAGE = @%s, There are no levels in the queue.
QUEUE_MESSAGE = @%s, Queue page %s of %s
SONG_MESSAGE = @%s, The song name is %s by %s (%s).
TOP_MESSAGE = @%s, %s has been moved to the top.
TOP_FAILED_MESSAGE = @%s, Failed to move %s.
BLOCK_MESSAGE = @%s, Successfully blocked %s.
BLOCK_EXISTS_MESSAGE = @%s, that is already blocked.
BLOCK_FAILED_MESSAGE = @%s, failed to block, try again.

BLOCK_USER_MESSAGE = @%s, Successfully blocked %s.
BLOCK_USER_EXISTS_MESSAGE = @%s, user is already blocked.
BLOCK_USER_FAILED_MESSAGE = @%s, failed to block, try again.

UNBLOCK_MESSAGE = @%s, Successfully unblocked %s.
UNBLOCK_DOESNT_EXISTS_MESSAGE = @%s, that isn't blocked.
UNBLOCK_FAILED_MESSAGE = @%s, failed to unblock, try again.

UNBLOCK_USER_MESSAGE = @%s, Successfully unblocked %s.
UNBLOCK_USER_DOESNT_EXISTS_MESSAGE = @%s, user isn't blocked.
UNBLOCK_USER_FAILED_MESSAGE = @%s, failed to unblock, try again.

HELP_NO_INFO = There is no info for this command.
DEFAULT_MENTION = @%s,
LIST_COMMANDS_START_MESSAGE = List of Commands | Type !help <command> for more help.
REQUESTS_SUBSCRIBE_MESSAGE = @%s, Please subscribe to request levels.
LEVEL_USER_DOESNT_EXIST_MESSAGE = @%s, That level or user doesn't exist.
LEVEL_DOESNT_EXIST_MESSAGE = @%s, That level doesn't exist.
REQUEST_ERROR = @%s, An unknown error occured.
SPECIFY_ID_MESSAGE = @%s, Please specifiy an ID or level name.
TOO_FEW_OBJECTS_MESSAGE = @%s, Your level has been removed for containing too few objects.
TOO_MANY_OBJECTS_MESSAGE = @%s, Your level has been removed for containing too many objects.

//Requests Responses

ALREADY_IN_QUEUE_MESSAGE = @%s, That level is already in the queue at position %s.
ALREADY_IN_QUEUE_MESSAGE_ALT = @%s, That level is already in the queue.
FOLLOW_MESSAGE = @%s, Please follow to send levels.
MIN_ID_MESSAGE = @%s, your ID must be above or equal to %s.
MAX_ID_MESSAGE = @%s, your ID must be below or equal to %s.
QUEUE_FULL_MESSAGE = @%s, The queue is full.
MAXIMUM_LEVELS_MESSAGE = @%s, You have the maximum amount of levels in the queue.
MAXIMUM_LEVELS_STREAM_MESSAGE = @%s, You reached the maximum amount of levels for the stream.
REQUESTED_BEFORE_MESSAGE = @%s, That level has been requested before.
BLOCKED_LEVEL_MESSAGE = @%s, That level is blocked.
LEVEL_ID_DOESNT_EXIST_MESSAGE = @%s, That level ID doesn't exist.
SEARCH_FAILED = @%s, Level search failed... (Servers Down?)
BLOCKED_CREATOR_MESSAGE = @%s, That creator is blocked.
BLOCKED_NAME_MESSAGE = @%s, That level name isn't allowed.
STAR_RATED_MESSAGE = @%s, Please send rated levels only.
UNRATED_MESSAGE = @%s, Please send unrated levels only.
FEW_OBJECTS_MESSAGE = @%s, That level has too few objects.
MANY_OBJECTS_MESSAGE = @%s, That level has too many objects.
FEW_LIKES_MESSAGE = @%s, That level has too few likes.
MANY_LIKES_MESSAGE = @%s, That level has too many likes.
DIFFICULTY_MESSAGE = @%s, That difficulty is disabled.
LENGTH_MESSAGE = @%s, That length is disabled.
CONFIRMATION_MESSAGE = @%s, %s (%s) has been added to the queue at position %s.
CONFIRMATION_MESSAGE_ALT = @%s, %s (%s) has been added to the queue.
NOW_PLAYING_MESSAGE = Now Playing %s (%s). Requested by %s.
REQUESTS_OFF_MESSAGE = @%s, Requests are off!
VULGAR_LANGUAGE = (Vulgar Language)
IMAGE_HACK = (Image Hack)
REQUESTS_OFF_TOGGLE_MESSAGE = /me Requests are now off!
REQUESTS_ON_TOGGLE_MESSAGE = /me Requests are now on!

//Settings

GENERAL_SETTINGS = General
GENERAL_BOT_SETTINGS = General
OUTPUTS_SETTINGS = Outputs
ACCOUNTS_SETTINGS = Accounts
COMMANDS_SETTINGS = Commands
CHANNEL_POINTS_SETTINGS = Channel Points
CHEERS_SETTINGS = Cheers
REQUESTS_SETTINGS = Requests
SHORTCUTS_SETTINGS = Shortcuts
PERSONALIZATION_SETTINGS = Personalization
BLOCKED_IDS_SETTINGS = Blocked IDs
BLOCKED_USERS_SETTINGS = Blocked Users
BLOCKED_CREATORS_SETTINGS =Blocked Creators
LOGGED_IDS_SETTINGS = Logged IDs
WINDOWED_SETTINGS = Switch to Windowed

//General Bot Settings

MULTI_THREAD = Multithreaded Commands
MULTI_THREAD_INFO = If GDBoard is acting slow in chat, enable this. May cause duplicate requests.
ANTI_DOX = Dox Prevention Mode
ANTI_DOX_INFO = Replaces your PCs name with asterisks if it somehow shows in chat with a custom command.
GLOBAL_COOLDOWN_LABEL = Global Message Cooldown (ms)

//General Settings

FOLLOWERS_ONLY = Followers Only
SUBSCRIBERS_ONLY = Subscribers Only
SILENT_MODE = Silent Chat Mode
DISABLE_NOW_PLAYING = Disable Now Playing Message
DISABLE_QUEUE_FULL = Disable Queue is Full Message
WHISPER_CONFIRMATION = Send Confirmation in Whispers
DISABLE_CONFIRMATION = Disable Confirmation Message
DISABLE_SHOW_POSITION = Remove Position in Messages
DISABLE_REPEATED = Disable Repeated Requests
DISABLE_REPEATED_ALL = Disable Repeated Requests All Time
ALLOW_UPDATED_REPEATED = Allow Repeated if Updated
AUTOMATIC_SONG_DOWNLOADS = Automatic Song Downloads
LOW_CPU_MODE = Low CPU Mode (Lowers Level Analysis Speed)
CHAOS_MODE = Chaos Mode
CHAOS_CHAOS_MODE = Chaos Chaos Mode
MAX_QUEUE_SIZE = Maximum Queue Size:
REQUEST_LIMIT_QUEUE = In Queue Request Limit:
STREAM_REQUEST_LIMIT = All Stream Request Limit:
GDBOARD_VERSION = GDBoard version: %s
STREAMER_BYPASS = Bypass your Filters
MODS_BYPASS = Mods Bypass Filters
QUEUE_COMMAND_LABEL = Queue Command Level Count:

//Outputs Settings

OUTPUTS_TEXT = Outputs Text:
NO_LEVELS_TEXT = No Levels Text:
FILE_LOCATION = File Location:

//Accounts Settings

GEOMETRY_DASH = Geometry Dash: %s
TWITCH = Twitch: %s
REFRESH_TWITCH = Refresh Twitch
REFRESH_GD = Refresh GD

//Channel Point Settings

ADD_CHANNEL_POINTS_TOOLTIP = Add Channel Point Action
POINTS_LIST = Channel Point Actions:

//Commands Settings

DISABLE_COMMAND = Disable Command
MOD_ONLY = Mod Only
SEND_AS_WHISPER = Send as Whisper
COOLDOWN_SINGULAR = Cooldown: %s second
COOLDOWN = Cooldown: %s seconds
COMMANDS_LIST = Commands:
ADD_COMMAND_TOOLTIP = Add Command

//Requests Settings

RATED_LEVELS_ONLY = Rated Levels Only
UNRATED_LEVELS_ONLY = Unrated Levels Only
DISABLE_SELECTED_DIFFICULTIES = Disable selected difficulties
GD_NA = NA
GD_AUTO = Auto
GD_EASY = Easy
GD_NORMAL = Normal
GD_HARD = Hard
GD_HARDER = Harder
GD_INSANE = Insane
GD_EASY_DEMON = Easy Demon
GD_MEDIUM_DEMON = Medium Demon
GD_HARD_DEMON = Hard Demon
GD_INSANE_DEMON = Insane Demon
GD_EXTREME_DEMON = Extreme Demon
DISABLE_SELECTED_LENGTHS = Disable selected lengths
GD_TINY = Tiny
GD_SHORT = Short
GD_MEDIUM = Medium
GD_LONG = Long
GD_XL = XL
MINIMUM_LIKES = Minimum Likes:
MAXIMUM_LIKES = Maximum Likes:
MINIMUM_OBJECTS = Minimum Objects:
MAXIMUM_OBJECTS = Maximum Objects:
MINIMUM_ID = Minimum ID:
MAXIMUM_ID = Maximum ID:
ALLOWED_WORDS = Allowed Words
DISALLOWED_WORDS = Disallowed Words
TITLES_CONTAINS = Only allow level titiles that contain these
TITLES_DOESNT_CONTAIN = Don't allow level titles that contain these
ALLOWED_TEXT = Allowed:
DISALLOWED_TEXT = Disallowed:
ADD_WORD_TOOLTIP =Add Word

//Shortcuts Settings

OPEN_SHORTCUT = Open
SKIP_SHORTCUT = Skip/Next
RANDOM_SHORTCUT = Random
COPY_SHORTCUT = Copy
BLOCK_SHORTCUT = Block
CLEAR_SHORTCUT = Clear

//Personalization Settings

SWITCH_WINDOWED = Switch to Windowed Mode
SWITCH_OVERLAY = Switch to Overlay Mode
LIGHT_MODE = Light
DARK_MODE = Dark
SYSTEM_MODE = System
THEME_TEXT = Theme:
DISABLE_NOTIFICATIONS = Disable notifications

//Blocked IDs Settings

BLOCKED_IDS = Blocked IDs:
ADD_ID_TOOLTIP = Add ID
UNBLOCK_ID_DIALOG_TITLE = Unblock %s?
UNBLOCK_ID_DIALOG_INFO = This will unblock the ID and allow it to be requested again.


//Blocked Users Settings

BLOCKED_USERS = Blocked Users:
ADD_USER_TOOLTIP = Add User
UNBLOCK_USER_DIALOG_TITLE = Unblock %s?
UNBLOCK_USER_DIALOG_INFO = This will unblock the ID and allow it to be requested again.

//Blocked Creators Settings

BLOCKED_CREATORS = Blocked Creators:
ADD_CREATOR_TOOLTIP = Add Creator
UNBLOCK_CREATOR_DIALOG_TITLE = Unblock %s?
UNBLOCK_CREATOR_DIALOG_INFO = This will unblock the creator and allow their levels again.

//Logged IDs Settings

LOGGED_IDS = Logged IDs:
REMOVE_LOG_DIALOG_TITLE = Remove %s from logs?
REMOVE_LOG_DIALOG_INFO = This will allow it to be sent again if "Disable Repeated Requests All Time" is on.
CLEAR_LOGS_DIALOG_TITLE = Clear Logs?
CLEAR_LOGS_DIALOG_INFO = This will remove all logged levels and allow them to be requested again if "Disable Repeated Requests All Time" is on.
CLEAR_LOGS_TOOLTIP = Clear Logs

//Windowed Settings

ALWAYS_ON_TOP = Always On Top

//Windowed Interface

BAN = Ban User
TIMEOUT = Timeout (10min)
PURGE = Purge (1s)
GD_MODE = GD Mode
SETTINGS_BUTTON = Settings
DONATE_BUTTON = Donate
DISCORD_BUTTON = Discord
NEWEST_FIRST = Newest First
TOP_COMMENTS = Top Comments

//Windowed Tooltips

SWITCH_PAGES = Switch Pages
SKIP_LEVEL_TOOLTIP = Next/Skip Level
NEXT_RANDOM_TOOLTIP = Next Random Level
CLIPBOARD_TOOLTIP = Copy to Clipboard
BLOCK_TOOLTIP = Block Level
CLEAR_TOOLTIP = Clear Queue
TOGGLE_REQUESTS_TOOLTIP = Toggle Requests
SHOW_COMMENTS_TOOLTIP = Show Comments
HIDE_COMMENTS_TOOLTIP = Hide Comments
MODERATE_TOOLTIP = Message and Moderation

//Comments Tooltips

PREV_PAGE = Previous Page
NEXT_PAGE = Next Page
TOP_COMMENTS = Top Comments
LATEST_COMMENTS = Latest Comments


//Popups

CLEAR_QUEUE_TITLE = Clear the Queue?
CLEAR_QUEUE_INFO = This will clear the levels from the queue.
CLEAR_QUEUE_SUBINFO = Do you want to clear the queue?
CLEAR_ALL = Clear All

BLOCK_ID_TITLE = Block %s (%s)?
BLOCK_ID_INFO = This will block the selected level from being added.
BLOCK_ID_SUBINFO = This can be undone in settings.

SWITCH_TO_OVERLAY_TITLE = Switch to Overlay?
SWITCH_TO_WINDOWED_TITLE = Switch to Windowed?
SWITCH_TO_OVERLAY_INFO = If you play GD in fullscreen, this may not work, move it to another monitor by dragging the time to fix. Default is 'Home' key to open. You'll have to reopen GDBoard.
SWINTH_TO_WINDOWED_INFO = This will close GDboard and set to Windowed mode.
SWITCH_TO_WINDOWED_SUBINFO = You will have to reopen GDBoard.

//Settings Main
SETTINGS_TITLE = GDBoard Settings
HOME_BUTTON = Home